VUE_APP_FIREBASE_API_KEY=AIzaSyDvuz4CLTGA_SqK8b1HgQYE6qsjez3Tz9w
VUE_APP_FIREBASE_AUTH_DOMAIN=datacollector-77549.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=datacollector-77549
VUE_APP_FIREBASE_STORAGE_BUCKET=datacollector-77549.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=387644795864
VUE_APP_FIREBASE_APP_ID=1:387644795864:web:1c52ec2ef7a4ff807be0ad
VUE_APP_FIREBASE_MEASUREMENT_ID=G-959YTR2ZWL
